{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1053\deflangfe1053\themelang1053\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}
{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}Microsoft YaHei;}
{\f40\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}@Microsoft YaHei;}{\f41\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Gothic;}{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f175\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}
{\f195\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\f193\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f194\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\f196\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\f197\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f200\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}
{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f435\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f433\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}
{\f434\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f436\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f445\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f443\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f444\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f446\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f447\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}
{\f455\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f453\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f454\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f456\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}
{\f457\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f460\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\f465\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1053\langfe1053\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1053\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1053\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp2052 \snext15 \spriority0 Standard;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\ilvl1\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1053\langfe2052\kerning1\loch\f0\hich\af24\dbch\af13\cgrid\langnp1053\langfenp2052 \sbasedon19 \snext20 Rubrik 2;}{\*\cs17 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 Internetl?k;}{\*\cs18 
\additive \ul\cf13\lang255\langfe255\langnp255\langfenp255 Anv?d Internetl?k;}{\s19\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1053\langfe2052\kerning1\loch\f1\hich\af39\dbch\af0\cgrid\langnp1053\langfenp2052 \sbasedon15 \snext20 Rubrik;}{\s20\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp2052 \sbasedon15 \snext20 Br?text;}{\s21\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp2052 \sbasedon20 \snext21 Lista;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1053\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp2052 \sbasedon15 \snext22 Bildtext;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp2052 \sbasedon15 \snext23 F?teckning;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4992503 Hyperlink;}{\*\cs25 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid2492090 FollowedHyperlink;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1053\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1053\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1053\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp2052 \snext15 \spriority0 Standard;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\ilvl1\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1053\langfe2052\kerning1\loch\f0\hich\af24\dbch\af13\cgrid\langnp1053\langfenp2052 \sbasedon19 \snext20 Rubrik 2;}{\*\cs17 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 
Internetl{\uc1\u-32251 ?k};}{\*\cs18 \additive \ul\cf13\lang255\langfe255\langnp255\langfenp255 Anv{\uc1\u-32251 ?d Internetl\u-32251 ?k};}{\s19\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 
\ltrch\fcs0 \fs28\lang1053\langfe2052\kerning1\loch\f1\hich\af39\dbch\af0\cgrid\langnp1053\langfenp2052 \sbasedon15 \snext20 Rubrik;}{\s20\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp2052 \sbasedon15 \snext20 Br{\uc1\u-7028 ?text};}{\s21\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp2052 \sbasedon20 \snext21 Lista;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1053\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp2052 \sbasedon15 \snext22 Bildtext;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp2052 \sbasedon15 \snext23 F{\uc1\u-7014 ?teckning};}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4992503 Hyperlink;}{\*
\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid2492090 FollowedHyperlink;}}}}{\*\rsidtbl \rsid2492090\rsid3810119\rsid4992503\rsid6825433\rsid9777703\rsid14314730\rsid15168738}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator dg222cs}{\creatim\yr2014\mo6\dy5\hr11\min34}{\revtim\yr2014\mo6\dy5\hr11\min51}{\version5}{\edmins13}{\nofpages4}{\nofwords1757}
{\nofchars9316}{\nofcharsws11051}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4992503 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1053\langfe2052\kerning1\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp2052 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Samlingsdokument f\'f6\loch\f1 
\hich\f1 r alla sprint rewiev f\'f6\loch\f1 r projektet Rabbid Wars.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Sprint sp1 (31/3-4/4):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ingen anm\'e4\loch\f1 rkning.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Sprint sp2 (7/4-11/4):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000069}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story ID 3 (Riskhantering, identifiera risker i projektet och Kravspecifikation):}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 L\'e4\loch\f1 mnas som ongoing, eftersom j\hich\af1\dbch\af31505\loch\f1 \hich\f1 ag v\'e4\loch\f1 \hich\f1 ljer att ha den som en dummy post d\'e5\loch\f1 \hich\f1   i inledningen av projektet l\'e4\loch\f1 
\hich\f1 ggs mycket tid till identifiera risker i projektet. Och uppdatera kravspecifikationen vid behov. Sp2 anv\'e4\loch\f1 \hich\f1 nde jag 1 timme till detta. D\'e4\loch\f1 \hich\f1 rf\'f6\loch\f1 \hich\f1 r v\'e4\loch\f1 \hich\f1 ljer jag att s\'e4
\loch\f1 tta den som ongoing och ly\hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1 \hich\f1 ta in i n\'e4\loch\f1 \hich\f1 sta sprint ocks\'e5.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000067}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story ID 4(Arbeta med vision):}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 D\'e4\loch\f1 r resonerar jag likadant, jag arbetade 2 av fem tim\hich\af1\dbch\af31505\loch\f1 \hich\f1 mar men r\'e4\loch\f1 \hich\f1 knar med att uppdatera visionen \'e4\loch\f1 \hich\f1 ven n\'e4\loch\f1 
\hich\f1 sta vecka innan den \'e4\loch\f1 \hich\f1 r f\'e4\loch\f1 \hich\f1 rdigst\'e4\loch\f1 lld.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000800}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 StoryID 8(Egenstudier f\'f6\loch\f1 r rita\hich\af1\dbch\af31505\loch\f1  upp spelplan) :}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jag hann inte med denna helt och h\'e5\loch\f1 \hich\f1 llet d\'e5\loch\f1 \hich\f1  jag fortfarande inte riktigt f\'f6\loch\f1 \hich\f1 rst\'e5\loch\f1 \hich\f1 r alla parametrar med sprites och framf\'f6\loch\f1 
rallt hur man bygger flera med en array.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Sprint sp3 (14/4-18/4):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000004}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story ID 3 (Riskhantering, identifiera risker i projektet och Kravspecifikation):}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 L\'e4\loch\f1 \hich\f1 mnas som ongoing, eftersom jag fortfarande tycker mig ha mer att unders\'f6\hich\af1\dbch\af31505\loch\f1 \hich\f1 ka, sedan blir ju aldrig alla risker i ett projekt undanr\'f6\loch\f1 
\hich\f1 jda. Men de flesta stora fr\'e5\loch\f1 \hich\f1 gorna som hur en fysikmotor, och kraven p\'e5\loch\f1 \hich\f1  den k\'e4\loch\f1 \hich\f1 nns l\'f6\loch\f1 sta.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000046}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story ID 4(Arbeta med vision):}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Har 2 timmar kvar, jag har formulerat om ett baskrav. Dock s\'e5\loch\f1 \hich\f1  har detta g\'e5\loch\f1 \hich\f1 tt fortare \'e4\loch\f1 n uppsatt tid. Men jag uppskattar det till 2 timmars arbete kvar.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%2\hich\af1\dbch\af31505\loch\f1 0wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid9777703\charrsid14314730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story ID 12(Rita upp skiss av enheter i illustrator och implementera dom.):}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Hann ej genomf\'f6\loch\f1 \hich\f1 ra detta krav, jag lyfter in i n\'e4\loch\f1 sta sprint.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Sprint sp4 (2\hich\af1\dbch\af31505\loch\f1 2/4-25/4):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000005}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story ID 12(Rita upp skiss av enheter i illustrator och implementera dom.):}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Har i denna sprint f\'e5\loch\f1 \hich\f1 tt g\'e5\hich\af1\dbch\af31505\loch\f1 \hich\f1  till korset och ta bort denna task. Jag har insett att jag har inte tid eller nog kunskaper f\'f6\loch\f1 \hich\f1 
r att kunna rita upp enheter s\'e5\loch\f1 \hich\f1  bra som jag vill. D\'e5\loch\f1 \hich\f1  detta \'e4\loch\f1 \hich\f1 ven kr\'e4\loch\f1 \hich\f1 ver photoshop som jag har noll kunskaper om. Jag f\'e5\loch\f1 \hich\f1 r l\'e4\loch\f1 
gga in en ny av denna task senare i pr\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 jektet. Men tillsvidare kan jag arbeta med enklare png bild som textur f\'f6\loch\f1 r enhet.
\par 
\par {\*\bkmkstart __DdeLink__11_607132001}{\*\bkmkend __DdeLink__11_607132001}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde000000000000000000000000000000000000000000000000a103}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 16(Rita upp tilemap f\'f6\loch\f1 r mitt spel.):}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 Se resonemang Story ID 12 ovan.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 19(Arbeta med enhet och sprite n\'e4\loch\f1 \hich\f1 r den f\'f6\loch\f1 \hich\f1 rs mot terr\'e4\loch\f1 ng):}}}
\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denna task tog i verkligheten 6-7 timmar ist\'e4\loch\f1 \hich\f1 llet som f\'f6\loch\f1 \hich\f1 rst planerade 3. Jag \'f6\loch\f1 \hich\f1 kade tiden p\'e5\loch\f1  tor\hich\af1\dbch\af31505\loch\f1 \hich\f1 
sdagen till 4 timmar kvar n\'e4\loch\f1 \hich\f1 r jag ins\'e5\loch\f1 \hich\f1 g hur sv\'e5\loch\f1 rt det var. Men kollision fungerar nu. I senare sprints kan jag eventuellt vilja refakturera koden.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Sprint sp5 (28/4-4/5):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 26(Implementera Ljud f\'f6\loch\f1 r Vapen):}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 Har }{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af15\insrsid4992503\charrsid14314730 \loch\af1\dbch\af15\hich\f1 \'e5\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 er igen f\'e5\loch\f1 \hich\f1 tt ta bort denna tasks ifr\'e5\loch\f1 \hich\f1 n denna veckas sprint, det var f\'f6\loch\f1 \hich\f1 r jag missade att notera f\'f6\loch\f1 \hich\f1 rel\'e4\loch\f1 sningen }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "https://coursepress.lnu.se/ku\hich\af1\dbch\af31505\loch\f1 
rs/individuellt-mjukvaruutvecklingsprojekt/gastforelasningar/" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9777703\charrsid14314730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bce000000680074007400700073003a002f002f0063006f007500720073006500700072006500730073002e006c006e0075002e00730065002f006b007500720073002f0069006e006400690076006900640075006500
6c006c0074002d006d006a0075006b007600610072007500750074007600650063006b006c0069006e0067007300700072006f006a0065006b0074002f00670061007300740066006f00720065006c00610073006e0069006e006700610072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}
}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 handelsh\'f6\loch\f1 gskolan konsten att s\hich\af1\dbch\af31505\loch\f1 \hich\f1 e m\'f6\loch\f1 jligheter.}}}
\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 F\'f6\loch\f1 \hich\f1 rel\'e4\loch\f1 \hich\f1 sningen av p\'e5\loch\f1  fyra timmar och min story var}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \loch\af1\dbch\af31505\hich\f1 \'e4\loch\f1 \hich\f1 ven den det. Dessutom prioriterar jag den som minst viktig, S\'e5\loch\f1 \hich\f1  denna task fick tas bort och f\'e5\loch\f1 \hich\f1 
r l\'e4\loch\f1 ggas in i kommande sprints.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000090}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story ID 20(Refaktorering och kommentering av kod implementerad under sp4.):}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jag hann ej genomf\'f6\loch\f1 \hich\f1 ra denna veckan, utan k\'e4\loch\f1 \hich\f1 nner jag har mer kommentarer kvar, men \'e4\loch\f1 ve\hich\af1\dbch\af31505\loch\f1 \hich\f1 
n lite refaktorering av implementerad kod.  Denna task s\'e4\loch\f1 \hich\f1 tts dock som ongoing och lyfts endast in igen n\'e4\loch\f1 sta vecka.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 {\*\bkmkstart __DdeLink__9_1104516593}\loch\af1\dbch\af31505\hich\f1 \'d6\loch\f1 \hich\f1 vriga anm\'e4\loch\f1 rkningar: }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4992503\charrsid14314730 {\*\bkmkend __DdeLink__9_1104516593}\hich\af1\dbch\af31505\loch\f1 \hich\f1 Jag har varit ledig onsdag/Torsdag denna vecka, men arbetat L\'f6\loch\f1 rdag och s\loch\af1\dbch\af31505\hich\f1 \'f6\loch\f1 \hich\f1 
ndag ist\'e4\loch\f1 \hich\f1 llet.  Min planering har \'e4\loch\f1 \hich\f1 ven denna vecka varit helt tokig. D\'e5\loch\f1 \hich\f1  jag gl\'f6\loch\f1 \hich\f1 mde att vi hade g\'e4\loch\f1 \hich\f1 stf\'f6\loch\f1 \hich\f1 rel\'e4\loch\f1 \hich\f1 
sning, d\'e4\loch\f1 \hich\f1 rav fick jag ta bort StoryID 26 som n\'e4\loch\f1 \hich\f1 mt ovan och fick endast undan 17 timmar planerat arbete. Tidsber\'e4\loch\f1 \hich\f1 kningen var god dock, d\'e5\loch\f1  det tog 16 t\hich\af1\dbch\af31505\loch\f1 
i\hich\af1\dbch\af31505\loch\f1 \hich\f1 mmar att utf\'f6\loch\f1 ra dom.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Sprint sp6 (5/5-10/5):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story ID 28(Refaktorering och kommentering av kod implementerad under sp\hich\af1\dbch\af31505\loch\f1 5.):}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Detta blev mycket mer omfattande \'e4\loch\f1 \hich\f1 n vad jag f\'f6\loch\f1 \hich\f1 rst trodde, jag br\'f6\loch\f1 \hich\f1 t ut m\'e4\loch\f1 \hich\f1 ngde ifr\'e5\loch\f1 \hich\f1 
n min game klass, Och skapade exempelvis Player,js, Enemy.js, Grenade,js och Gun,js. Allt f\'f6\loch\f1 \hich\f1 r att kunna implementera AI. Det var f\'f6\loch\f1 r mycket spagettikod innan, trots ja\hich\af1\dbch\af31505\loch\f1 \hich\f1 
g trodde jag tagit ut tiden extra, tog det 10h ist\'e4\loch\f1 \hich\f1 llet f\'f6\loch\f1 \hich\f1 r ber\'e4\loch\f1 knade 8h.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 31(Implementera Liv f\'f6\loch\f1 r enhet och\hich\af1\dbch\af31505\loch\f1  en healthbar.):}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Gick mycket fortare \'e4\loch\f1 \hich\f1 n ber\'e4\loch\f1 \hich\f1 knat, mycket tack vare att jag hade refaktorerat nyligen gick detta fortare. Eftersom jag hade skapat b\'e5\loch\f1 \hich\f1 
de Plyaer och Enemy.js s\'e5\loch\f1 \hich\f1  var det enkelt och snabbt. Ber\'e4\loch\f1 knad tid 4h, tog 2h.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20back\hich\af1\dbch\af31505\loch\f1 log-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid9777703\charrsid14314730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000053}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 33(Skapa meny f\'f6\loch\f1 r initiera spel):}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denna task skjuter jag p\'e5\loch\f1 \hich\f1  n\'e4\loch\f1 \hich\f1 sta vecka, d\'e5\loch\f1 \hich\f1  jag helt enkelt inte har hunnit den. Se mer ang\'e5\loch\f1 \hich\f1 ende \'d6\hich\af1\dbch\af31505\loch\f1 
\hich\f1 vriga anm\'e4\loch\f1 \hich\f1 rkningar neanf\'f6\loch\f1 r.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000067}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 34(Implementera i menyn valm\'f6\loch\f1 jlighet att initiera spel med flera enheter):}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  E\hich\af1\dbch\af31505\loch\f1 \hich\f1 ftersom denna \'e4\loch\f1 \hich\f1 r beroende av en spelmeny, s
\'e5\loch\f1 \hich\f1  tar jag bort denna task. Jag har mer kritiska tasks fram\'f6\loch\f1 \hich\f1 ver och jag f\'e5\loch\f1 \hich\f1 r \'e5\loch\f1 \hich\f1 ter l\'e4\loch\f1 \hich\f1 gga in denna senare f\'f6\loch\f1 \hich\f1 r klara av Baskrav 1.2 fr
\'e5\loch\f1 n Vision.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000800}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 36(Implementera AI f\'f6\loch\f1 r fiende):}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Jag tog bort StoryID 34, och ersatte den med denna. Det \'e4\loch\f1 \hich\f1 r n\'e4\loch\f1 \hich\f1 stan f\'e4\loch\f1 \hich\f1 
rdigimplementerat. Men lite arbete \'e5\loch\f1 \hich\f1 terst\'e5\loch\f1 \hich\f1 r, s\'e5\loch\f1  de 3h \hich\af1\dbch\af31505\loch\f1 \hich\f1 uppskattade timmarna som \'e4\loch\f1 \hich\f1 r kvar f\'f6\loch\f1 \hich\f1 ljer med in i n\'e4\loch\f1 
sta veckas sprint.
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 {\*\bkmkstart __DdeLink__9_639494125}\loch\af1\dbch\af31505\hich\f1 \'d6\loch\f1 \hich\f1 vriga anm\'e4\loch\f1 rkningar: }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4992503\charrsid14314730 {\*\bkmkend __DdeLink__9_639494125}\hich\af1\dbch\af31505\loch\f1 \hich\f1  Jag gick ut v\'e4\loch\f1 \hich\f1 ldigt h\'e5\loch\f1 \hich\f1 rt och la in \'f6\loch\f1 \hich\f1 
ver 40 timmar arbete denna veckan. Med facit i hand s\'e5\loch\f1 \hich\f1  var det alldeles f\'f6\loch\f1 r optimi\hich\af1\dbch\af31505\loch\f1 \hich\f1 stiskt d\'e5\loch\f1 \hich\f1  jag samtidigt har gr\'e4\loch\f1 \hich\f1 nssnitsutveckling p\'e5
\loch\f1 \hich\f1  halvfart + g\'e4\loch\f1 \hich\f1 stf\'f6\loch\f1 \hich\f1 rel\'e4\loch\f1 \hich\f1 sningar. Men jag har gjort mina prioriteringar och lyfter in arbete som kvarst\'e5\loch\f1 \hich\f1 r i n\'e4\loch\f1 sta sprint.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Sprint sp7 (12/5-17/5):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000004}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 38(Implementera sprites f\'f6\loch\f1 r spelare och fiende):}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denna task tog mycket l\'e4\loch\f1 \hich\f1 ngre tid \'e4\loch\f1 \hich\f1 n ber\'e4\loch\f1 \hich\f1 knat, jag var tvunget att s\'e4\loch\f1 \hich\f1 tta up case f\'f6\loch\f1 \hich\f1 
r dels om spelare/fiende titar \'e5\loch\f1 t h\loch\af1\dbch\af31505\hich\f1 \'f6\loch\f1 \hich\f1 ger ller v\'e4\loch\f1 \hich\f1 nster senast. Och dels case n\'e4\loch\f1 \hich\f1 r spelaren r\'f6\loch\f1 \hich\f1 r sig. Detta medf\'f6\loch\f1 
\hich\f1 rde att jag fick refaktorera ganska mycket kod. Det ihop med ganska l\'e5\loch\f1 \hich\f1 ng tid att implementera spriten i spritemap gjorde att det tog hela 9 timmar ist\'e4\loch\f1 \hich\f1 llet f\'f6\loch\f1 \hich\f1 r 5 ber\'e4\loch\f1 
knade.
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK\hich\af1\dbch\af31505\loch\f1  "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid9777703\charrsid14314730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde000000000000000000000000000000000000000000000000004b}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 tory ID 39(Implementera i meny f\'f6
\loch\f1 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  starta spel med flera enheter samtidigt):}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denna task tog jag i alldeles f\'f6\loch\f1 r mycket, det\hich\af1\dbch\af31505\loch\f1 \hich\f1  var mycket enklare \'e4\loch\f1 \hich\f1 n jag trodde och tog endast 2hist\'e4\loch\f1 \hich\f1 llet f\'f6\loch\f1 
\hich\f1 r ber\'e4\loch\f1 knade 4h. 
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 37(P\'e5\loch\f1 \hich\f1 b\'f6\loch\f1 rja unit Test av min\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'94\loch\f1 \hich\f1 
Gun class\'94\loch\f1 )}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denna tasks hann jag ej, f\'e5\loch\f1 \hich\f1 r l\'e4\loch\f1 gga in i kommande sprinter., }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 
\hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 43(G\'e4\loch\f1 \hich\f1 stf\'f6\loch\f1 \hich\f1 rel\'e4\loch\f1 sning Spel-AI)}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 2h och }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde000000000000000000000000000000000000000000000000cc03}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story ID 44(Workshop II \hich\f1 \endash \loch\f1  checklistor}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1  4h. Var f\'f6\loch\f1 \hich\f1 r mig tv\'e5\loch\f1  oplan
\hich\af1\dbch\af31505\loch\f1 \hich\f1 erade events som gjorde att jag ej hann med ber\'e4\loch\f1 \hich\f1 knad arbetsm\'e4\loch\f1 ngd.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 40(F\'f6\loch\f1 \hich\f1 rb\'e4\loch\f1 \hich\f1 ttra dokumentation f\'f6\loch\f1 r tester utf\loch\af1\dbch\af31505\hich\f1 
\'f6\loch\f1 rda och kommande slutgiltigt funktionstest.)}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denna tasks hann jag ej, f\'e5\loch\f1 \hich\f1 r l\'e4\loch\f1 gga in i kommande sprinter., }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 
\hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story ID\hich\af1\dbch\af31505\loch\f1 \hich\f1  43(G\'e4\loch\f1 \hich\f1 stf\'f6\loch\f1 \hich\f1 rel\'e4\loch\f1 sning Spel-AI}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 
 2h och}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  Story ID 44(Workshop II \hich\f1 \endash \loch\f1  checklistor)}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1  4h. Var f\'f6\loch\f1 \hich\f1 r mig tv\'e5\loch\f1  oplanerade even\hich\af1\dbch\af31505\loch\f1 \hich\f1 ts som gjorde att jag ej hann med ber\'e4\loch\f1 
\hich\f1 knad arbetsm\'e4\loch\f1 ngd.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 41(Handledningsm\'f6\loch\f1 te sp7):
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Blev inst\'e4\loch\f1 lld pga }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000061}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story \hich\af1\dbch\af31505\loch\f1 ID 44(Workshop II \hich\f1 \endash \loch\f1  checklistor)}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1  krockade tidsm\'e4\loch\f1 ssigt.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 \loch\af1\dbch\af31505\hich\f1 \'d6\loch\f1 \hich\f1 vriga anm\'e4\loch\f1 rkningar: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Annars det blev en bra vecka, 29 arbetade timmar, + 10 tillgodor\'e4\loch\f1 \hich\f1 knade timmar fr\'e5\loch\f1 \hich\f1 n gr\'e4\loch\f1 \hich\f1 nssnittskursen f\'f6\loch\f1 
r rita upp spelarenhet. Gjorde att jag kan tillgodose mig totalt 29+10 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 immar. Det blev lite r\'f6\loch\f1 \hich\f1 
rigt denna sprinten med, men jag tycker mina prioriteringar av tasks blev bra och jag ser fram emot n\'e4\loch\f1 \hich\f1 sta vecka d\'e5\loch\f1 \hich\f1  jag \'e5\loch\f1 \hich\f1 ker p\'e5\loch\f1 \hich\f1  semester till spanien. D\'e4\loch\f1 
\hich\f1 rf\'f6\loch\f1 \hich\f1 r l\'e4\loch\f1 \hich\f1 gger jag bara in 5 timmars task som jag g\'f6\loch\f1 \hich\f1 r p\'e5\loch\f1 \hich\f1  m\'e5\loch\f1 \hich\f1 ndag. Jag \'e5\loch\f1 ker tidigt ti\hich\af1\dbch\af31505\loch\f1 s
\hich\af1\dbch\af31505\loch\f1 \hich\f1 dag morgon 20/5 och \'e4\loch\f1 \hich\f1 r \'e5\loch\f1 ter 28/5.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Sprint sp8 (19/5-27/5):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde00000000000000000000000000000000000000000000000000f5}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 33(Css styla Meny f\'f6\loch\f1 r implementera spel.)}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jag hann ej g\'f6\loch\f1 \hich\f1 ra klart denna task, s\'e5\loch\f1 \hich\f1  den lyfts in i n\'e4\loch\f1 sta veckas sprint.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 \loch\af1\dbch\af31505\hich\f1 \'d6\loch\f1 \hich\f1 vriga anm\'e4\loch\f1 rkningar: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 Denna vecka han\hich\af1\dbch\af31505\loch\f1 \hich\f1 n jag testa p\'e5\loch\f1 \hich\f1  n\'e5\loch\f1 \hich\f1 got v\'e4\loch\f1 \hich\f1 ldigt so\'e4\loch\f1 \hich\f1 
nnande, jag har gjort unit test av min Gun klass. Jag fick hj\'e4\loch\f1 \hich\f1 lp av klasskamrater att rigga milj\'f6\loch\f1 \hich\f1  och endel med syntaxen i testen. Det var verkligen kul att testa n\'e5\loch\f1 \hich\f1 
got helt nytt. Jag ser det mest som l\'e4\loch\f1 \hich\f1 ropengar d\'e5\loch\f1  jag ej h\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 r tid att skriva tester f\'f6\loch\f1 \hich\f1 r hela min applikation. Detta var mer f\'f6
\loch\f1 \hich\f1 r l\'e4\loch\f1 \hich\f1 randets skull. Dock fungerar testerna bra f\'f6\loch\f1 r min gun klass.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Annars s\'e5\loch\f1 \hich\f1  drar jag till Mallorca p\'e5\loch\f1 \hich\f1  Tisdag morgon! \'c5\loch\f1 \hich\f1 ter hemma Onsdag n\'e4\loch\f1 sta vecka.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Sprint sp9 (28/5-6/1):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000031}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 40(Tydligare testfall f\'f6\loch\f1 r tidigare tester.)}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denna task hann jag inte ens p\'e5\loch\f1 \hich\f1 b\'f6\loch\f1 \hich\f1 rja, jag prioriterar gr\'e4\loch\f1 nss\hich\af1\dbch\af31505\loch\f1 \hich\f1 nitsutveckling f\'f6\loch\f1 \hich\f1 rst. S\'e5\loch\f1 
\hich\f1  jag tar detta innan deadline av projekt n\'e4\loch\f1 sta vecka. Dock gjorde jag andra delen av samma storyid, ett nytt testfall }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "file:///C:/Users/Dav/Documents/GitHub/-1DV430-Induviduellt-Mjukvaruutvecklingsprojekt/Dokumentation/Tes\hich\af1\dbch\af31505\loch\f1 t/Testfall%201.5.odt" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9777703\charrsid14314730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000072000000433a5c55736572735c4461765c446f63756d656e74735c4769744875625c2d3144563433302d496e647576696475656c6c742d4d6a756b7661727575747665636b6c696e677370726f6a656b745c446f
6b756d656e746174696f6e5c546573745c5465737466616c6c20312e352e6f647400ffffadde000000000000000000000000000000000000000000000000006300}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf13\lang255\langfe255\langnp255\langfenp255\insrsid4992503\charrsid14314730 
\hich\af1\dbch\af31505\loch\f1 Testfall 1.5}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1  f\'f6\loch\f1 
r krav implementerade under sp6 och sp7. Ett mycket lyckat funktionalitetstest.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYP\hich\af1\dbch\af31505\loch\f1 ERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid9777703\charrsid14314730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde00000000000000000000000000000000000000000000000000a9}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 Story ID 46(Skapa logotype till mitt spel.)}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denna task tar jag bort, jag kom ju f\'f6\loch\f1 \hich\f1 rst tillbaks till skolan p\'e5\hich\af1\dbch\af31505\loch\f1 \hich\f1  Onsdag. Och jag hinner inte g\'f6\loch\f1 \hich\f1 ra detta ocks\'e5\loch\f1 
\hich\f1 . Det finns viktigare att g\'f6\loch\f1 \hich\f1 ra. Eventuellt lyfter jag in en ny task n\'e4\loch\f1 \hich\f1 sta vecka om tiden finns. Men det \'e4\loch\f1 r tveksamt.
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2492090\charrsid14314730 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "Produkt%20backlog-Rabbid%20wars.xls" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9777703\charrsid14314730 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002000000050726f64756b74206261636b6c6f672d52616262696420776172732e786c7300ffffadde0000000000000000000000000000000000000000000000000065}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs24\f1\ul\cf17\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Story ID 54(\'d6\loch\f1 \hich\f1 va p\'e5\loch\f1 \hich\f1  inneh\'e5\loch\f1 ll i ignite presentation)}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denna har jag p\'e5\loch\f1 \hich\f1 b\'f6\loch\f1 \hich\f1 rjat, men ska \'f6\loch\f1 \hich\f1 va mer n\'e4\loch\f1 \hich\f1 sta vecka igen. Denna kommer lyftas in i n\'e4\loch\f1 \hich\f1 sta veckas sprint och s
\'e4\loch\f1 tts som ongoing.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 \loch\af1\dbch\af31505\hich\f1 \'d6\loch\f1 \hich\f1 vriga anm\'e4\loch\f1 rkningar: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par {\*\bkmkstart __DdeLink__4_781710136}{\*\bkmkend __DdeLink__4_781710136}\hich\af1\dbch\af31505\loch\f1 \hich\f1 En mycket produktiv vecka. Med tanke p\'e5\loch\f1 \hich\f1  jag f\'f6\loch\f1 \hich\f1 rst kom hem p\'e5\loch\f1 \hich\f1 
 onsdagen. Jag har spenderat 27 timmar. Och fick arbeta lite nu i helgen. Jag har fixat massa baskrav efter f\'f6\loch\f1 rst gjort funktionstest 1.5. Och sedan lagt in ta\hich\af1\dbch\af31505\loch\f1 \hich\f1 sk f\'f6\loch\f1 \hich\f1 
r fixa buggarna. Kul! Men endel baskrav kommer jag ej hinna. Jag har lagt in dom som task i produkt backlog och att de ska implementeras under sp10. Men det \'e4\loch\f1 r tveksamt jag hinner implementera alla krav.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid3810119 \hich\af1\dbch\af31505\loch\f1 Sprint sp10 (6/2-6/8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4992503\charrsid14314730 \hich\af1\dbch\af31505\loch\f1 ):}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4992503\charrsid14314730 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid4992503\charrsid14314730 \loch\af1\dbch\af31505\hich\f1 \'d6\loch\f1 \hich\f1 vriga anm\'e4\loch\f1 rkningar: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992503\charrsid14314730 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Har arbetat mycket med min vy \'f6\loch\f1 \hich\f1 ver dokumentation samt slutf\'f6\loch\f1 \hich\f1 rt baskrav och testat dessa. \'c4\loch\f1 \hich\f1 ven v\'e4\loch\f1 \hich\f1 
ldigt mycket rapporter skrivs. Jag har \'e4\loch\f1 \hich\f1 ven f\'e5\loch\f1 \hich\f1 tt skriva om testfall till test utf\'f6\loch\f1 \hich\f1 rda tidigare samt skrivit \'e4\loch\f1 \hich\f1 nnu ett funktionstest Testfall 1.6 f\'f6\loch\f1 r dokumentera
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 senaste Baskraven jag implementerat.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b03b
efb6a380cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}