{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Rubrik;}
{\s16\sbasedon0\snext16\sb0\sa120 Brödtext;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Bildtext;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Förteckning;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Samlingsdokument f\u246\'f6r alla sprint rewiev f\u246\'f6r projektet Rabbid Wars.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Sprint sp1 (31/3-4/4):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Ingen anm\u228\'e4rkning.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Sprint sp2 (7/4-11/4):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\i0\ul\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3
Story ID 3 (}{\outl0\strike0\i0\shad0\ul\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
Riskhantering, identifiera risker i projektet och Kravspecifikation}{\i0\ul\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3
):}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
L\u228\'e4mnas som ongoing, eftersom jag v\u228\'e4ljer att ha den som en dummy post d\u229\'e5  i inledningen av projektet l\u228\'e4ggs mycket tid till identifiera risker i projektet. Och uppdatera kravspecifikationen vid behov. Sp2 anv\u228\'e4nde jag 1 timme till detta. D\u228\'e4rf\u246\'f6r v\u228\'e4ljer jag att s\u228\'e4tta den som ongoing och lyfta in i n\u228\'e4sta sprint ocks\u229\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Story ID 4(}{\outl0\strike0\i0\shad0\ul\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
Arbeta med vision): }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
D\u228\'e4r resonerar jag likadant, jag arbetade 2 av fem timmar men r\u228\'e4knar med att uppdatera visionen \u228\'e4ven n\u228\'e4sta vecka innan den \u228\'e4r f\u228\'e4rdigst\u228\'e4lld.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\outl0\strike0\i0\shad0\ul\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
StoryID 8(Egenstudier f\u246\'f6r rita upp spelplan) :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
Jag hann inte med denna helt och h\u229\'e5llet d\u229\'e5 jag fortfarande inte riktigt f\u246\'f6rst\u229\'e5r alla parametrar med sprites och framf\u246\'f6rallt hur man bygger flera med en array.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Sprint sp3 (14/4-18/4):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\i0\ul\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3
Story ID 3 (}{\outl0\strike0\i0\shad0\ul\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
Riskhantering, identifiera risker i projektet och Kravspecifikation}{\i0\ul\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3
):}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
L\u228\'e4mnas som ongoing, eftersom jag fortfarande tycker mig ha mer att unders\u246\'f6ka, sedan blir ju aldrig alla risker i ett projekt undanr\u246\'f6jda. Men de flesta stora fr\u229\'e5gorna som hur en fysikmotor, och kraven p\u229\'e5 den k\u228\'e4nns l\u246\'f6sta.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Story ID 4(}{\outl0\strike0\i0\shad0\ul\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
Arbeta med vision): }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
Har 2 timmar kvar, jag har formulerat om ett baskrav. Dock s\u229\'e5 har detta g\u229\'e5tt fortare \u228\'e4n uppsatt tid. Men jag uppskattar det till 2 timmars arbete kvar.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Story ID 12(Rita upp skiss av enheter i illustrator och implementera dom.}{\outl0\strike0\i0\shad0\ul\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
): }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
Hann ej genomf\u246\'f6ra detta krav, jag lyfter in i n\u228\'e4sta sprint.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\outl0\strike0\i0\shad0\ulnone\ulc0\b\hich\af2\dbch\af2\afs24\ai0\ab\accnone\rtlch \ltrch\loch\fs24\loch\f3
Sprint sp4 (22/4-25/4):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\i0\ul\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3
Story ID 12(Rita upp skiss av enheter i illustrator och implementera dom.}{\outl0\strike0\i0\shad0\ul\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
): }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
Har i denna sprint f\u229\'e5tt g\u229\'e5 till korset och ta bort denna task. Jag har insett att jag har inte tid eller nog kunskaper f\u246\'f6r att kunna rita upp enheter s\u229\'e5 bra som jag vill. D\u229\'e5 detta \u228\'e4ven kr\u228\'e4ver photoshop som jag har noll kunskaper om. Jag f\u229\'e5r l\u228\'e4gga in en ny av denna task senare i projektet. Men tillsvidare kan jag arbeta med enklare png bild som textur f\u246\'f6r enhet.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{{\*\bkmkstart __DdeLink__11_607132001}\outl0\strike0\i0\shad0\ul\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3{\*\bkmkend __DdeLink__11_607132001}
Story ID 16(Rita upp tilemap f\u246\'f6r mitt spel.): }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
Se resonemang Story ID 12 ovan.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\outl0\strike0\i0\shad0\ul\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
Story ID 19(Arbeta med enhet och sprite n\u228\'e4r den f\u246\'f6rs mot terr\u228\'e4ng): }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\ql{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\accnone\rtlch \ltrch\loch\fs24\loch\f3
Denna task tog i verkligheten 6-7 timmar ist\u228\'e4llet som f\u246\'f6rst planerade 3. Jag \u246\'f6kade tiden p\u229\'e5 torsdagen till 4 timmar kvar n\u228\'e4r jag ins\u229\'e5g hur sv\u229\'e5rt det var. Men kollision fungerar nu. I senare sprints kan jag eventuellt vilja refakturera koden.}
\par }