{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053 Standard;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs36\ab\loch\f0\fs36\lang1053 Rubrik 2;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internetlänk;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af8\loch\f2\fs28\lang1053 Rubrik;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1053 Brödtext;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1053 Lista;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1053 Bildtext;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1053 Förteckning;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Samlingsdokument f\u246\'3fr alla sprint rewiev f\u246\'3fr projektet Rabbid Wars.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\ab\rtlch \ltrch\loch\loch\f3
Sprint sp1 (31/3-4/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
Ingen anm\u228\'3frkning.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\ab\rtlch \ltrch\loch\loch\f3
Sprint sp2 (7/4-11/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 3 (}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Riskhantering, identifiera risker i projektet och Kravspecifikation}{\ul\ulc0\rtlch \ltrch\loch\loch\f3
):}{\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
L\u228\'3fmnas som ongoing, eftersom jag v\u228\'3fljer att ha den som en dummy post d\u229\'3f  i inledningen av projektet l\u228\'3fggs mycket tid till identifiera risker i projektet. Och uppdatera kravspecifikationen vid behov. Sp2 anv\u228\'3fnde jag 1 timme till detta. D\u228\'3frf\u246\'3fr v\u228\'3fljer jag att s\u228\'3ftta den som ongoing och lyfta in i n\u228\'3fsta sprint ocks\u229\'3f.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 4(}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Arbeta med vision): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
D\u228\'3fr resonerar jag likadant, jag arbetade 2 av fem timmar men r\u228\'3fknar med att uppdatera visionen \u228\'3fven n\u228\'3fsta vecka innan den \u228\'3fr f\u228\'3frdigst\u228\'3flld.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
StoryID 8(Egenstudier f\u246\'3fr rita upp spelplan) :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Jag hann inte med denna helt och h\u229\'3fllet d\u229\'3f jag fortfarande inte riktigt f\u246\'3frst\u229\'3fr alla parametrar med sprites och framf\u246\'3frallt hur man bygger flera med en array.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\ab\rtlch \ltrch\loch\loch\f3
Sprint sp3 (14/4-18/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 3 (}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Riskhantering, identifiera risker i projektet och Kravspecifikation}{\ul\ulc0\rtlch \ltrch\loch\loch\f3
):}{\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
L\u228\'3fmnas som ongoing, eftersom jag fortfarande tycker mig ha mer att unders\u246\'3fka, sedan blir ju aldrig alla risker i ett projekt undanr\u246\'3fjda. Men de flesta stora fr\u229\'3fgorna som hur en fysikmotor, och kraven p\u229\'3f den k\u228\'3fnns l\u246\'3fsta.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 4(}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Arbeta med vision): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Har 2 timmar kvar, jag har formulerat om ett baskrav. Dock s\u229\'3f har detta g\u229\'3ftt fortare \u228\'3fn uppsatt tid. Men jag uppskattar det till 2 timmars arbete kvar.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 12(Rita upp skiss av enheter i illustrator och implementera dom.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Hann ej genomf\u246\'3fra detta krav, jag lyfter in i n\u228\'3fsta sprint.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
Sprint sp4 (22/4-25/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 12(Rita upp skiss av enheter i illustrator och implementera dom.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Har i denna sprint f\u229\'3ftt g\u229\'3f till korset och ta bort denna task. Jag har insett att jag har inte tid eller nog kunskaper f\u246\'3fr att kunna rita upp enheter s\u229\'3f bra som jag vill. D\u229\'3f detta \u228\'3fven kr\u228\'3fver photoshop som jag har noll kunskaper om. Jag f\u229\'3fr l\u228\'3fgga in en ny av denna task senare i projektet. Men tillsvidare kan jag arbeta med enklare png bild som textur f\u246\'3fr enhet.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{{\*\bkmkstart __DdeLink__11_607132001}{\*\bkmkend __DdeLink__11_607132001}\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 16(Rita upp tilemap f\u246\'3fr mitt spel.): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Se resonemang Story ID 12 ovan.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 19(Arbeta med enhet och sprite n\u228\'3fr den f\u246\'3frs mot terr\u228\'3fng): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Denna task tog i verkligheten 6-7 timmar ist\u228\'3fllet som f\u246\'3frst planerade 3. Jag \u246\'3fkade tiden p\u229\'3f torsdagen till 4 timmar kvar n\u228\'3fr jag ins\u229\'3fg hur sv\u229\'3frt det var. Men kollision fungerar nu. I senare sprints kan jag eventuellt vilja refakturera koden.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
Sprint sp4 (28/4-4/5):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 26(Implementera Ljud f\u246\'3fr Vapen}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Har \'e5ter igen f\'e5tt ta bort denna ifr\'e5n denna veckas sprint, det var f\'f6r jag missade att noter}{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
a g\'e4stf\'f6rel\'e4sningen }{{\field{\*\fldinst HYPERLINK "https://coursepress.lnu.se/kurs/individuellt-mjukvaruutvecklingsprojekt/gastforelasningar/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\loch\f3
Handelsh\'f6gskolan: Entrepen\'f6rskap \'96 konsten att se m\'f6jligheter}{\rtlch \ltrch\loch\loch\f3
}}.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
F\'f6rel\'e4sningen var p\'e5 fyra timmar och min story var \'e4ven det. Dessutom prioriterar jag den som minst viktig, s\'e5 denna f\'e5r tas bort. Och f\'e5r l\'e4ggas in \'e5ter i passande sprint fram\'f6ver.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 20(Refaktorering och kommentering av kod implementerad under sp4.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Jag hann ej genomf\u246\'3fra denna veckan, utan k\u228\'3fnner jag har mer kommentarer kvar, men \u228\'3fven lite refaktorering av implementerad kod.  Denna task s\u228\'3ftts dock som ongoing och lyfts endast in igen n\u228\'3fsta vecka.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
\u214\'3fvriga anm\u228\'3frkningar: }{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Jag har varit ledig onsdag/Torsdag denna vecka, men arbetat L\u246\'3frdag och s\u246\'3fndag ist\u228\'3fllet.  Min planering har \u228\'3fven denna vecka varit helt tokig. D\u229\'3f jag gl\u246\'3fmde att vi hade g\u228\'3fstf\u246\'3frel\u228\'3fsning, d\u228\'3frav fick jag ta bort StoryID 26 som n\u228\'3fmt ovan och fick endast undan 17 timmar planerat arbete. Tidsber\u228\'3fkningen var god dock, d\u229\'3f det tog 16 timmar att utf\u246\'3fra dom.}
\par }