{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053 Standard;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f0\fs36\lang1053 Rubrik 2;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internetlänk;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af5\loch\f2\fs28\lang1053 Rubrik;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1053 Brödtext;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang1053 Lista;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af8\ai\loch\f0\fs24\lang1053 Bildtext;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang1053 Förteckning;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Samlingsdokument f\u246\'3fr alla sprint rewiev f\u246\'3fr projektet Rabbid Wars.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\b\ab\rtlch \ltrch\loch\loch\f3
Sprint sp1 (31/3-4/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
Ingen anm\u228\'3frkning.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\b\ab\rtlch \ltrch\loch\loch\f3
Sprint sp2 (7/4-11/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 3 (}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Riskhantering, identifiera risker i projektet och Kravspecifikation}{\ul\ulc0\rtlch \ltrch\loch\loch\f3
):}{\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
L\u228\'3fmnas som ongoing, eftersom jag v\u228\'3fljer att ha den som en dummy post d\u229\'3f  i inledningen av projektet l\u228\'3fggs mycket tid till identifiera risker i projektet. Och uppdatera kravspecifikationen vid behov. Sp2 anv\u228\'3fnde jag 1 timme till detta. D\u228\'3frf\u246\'3fr v\u228\'3fljer jag att s\u228\'3ftta den som ongoing och lyfta in i n\u228\'3fsta sprint ocks\u229\'3f.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 4(}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Arbeta med vision): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
D\u228\'3fr resonerar jag likadant, jag arbetade 2 av fem timmar men r\u228\'3fknar med att uppdatera visionen \u228\'3fven n\u228\'3fsta vecka innan den \u228\'3fr f\u228\'3frdigst\u228\'3flld.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
StoryID 8(Egenstudier f\u246\'3fr rita upp spelplan) :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Jag hann inte med denna helt och h\u229\'3fllet d\u229\'3f jag fortfarande inte riktigt f\u246\'3frst\u229\'3fr alla parametrar med sprites och framf\u246\'3frallt hur man bygger flera med en array.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\b\ab\rtlch \ltrch\loch\loch\f3
Sprint sp3 (14/4-18/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 3 (}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Riskhantering, identifiera risker i projektet och Kravspecifikation}{\ul\ulc0\rtlch \ltrch\loch\loch\f3
):}{\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
L\u228\'3fmnas som ongoing, eftersom jag fortfarande tycker mig ha mer att unders\u246\'3fka, sedan blir ju aldrig alla risker i ett projekt undanr\u246\'3fjda. Men de flesta stora fr\u229\'3fgorna som hur en fysikmotor, och kraven p\u229\'3f den k\u228\'3fnns l\u246\'3fsta.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 4(}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Arbeta med vision): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Har 2 timmar kvar, jag har formulerat om ett baskrav. Dock s\u229\'3f har detta g\u229\'3ftt fortare \u228\'3fn uppsatt tid. Men jag uppskattar det till 2 timmars arbete kvar.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 12(Rita upp skiss av enheter i illustrator och implementera dom.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Hann ej genomf\u246\'3fra detta krav, jag lyfter in i n\u228\'3fsta sprint.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
Sprint sp4 (22/4-25/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 12(Rita upp skiss av enheter i illustrator och implementera dom.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Har i denna sprint f\u229\'3ftt g\u229\'3f till korset och ta bort denna task. Jag har insett att jag har inte tid eller nog kunskaper f\u246\'3fr att kunna rita upp enheter s\u229\'3f bra som jag vill. D\u229\'3f detta \u228\'3fven kr\u228\'3fver photoshop som jag har noll kunskaper om. Jag f\u229\'3fr l\u228\'3fgga in en ny av denna task senare i projektet. Men tillsvidare kan jag arbeta med enklare png bild som textur f\u246\'3fr enhet.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{{\*\bkmkstart __DdeLink__11_607132001}{\*\bkmkend __DdeLink__11_607132001}\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 16(Rita upp tilemap f\u246\'3fr mitt spel.): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Se resonemang Story ID 12 ovan.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 19(Arbeta med enhet och sprite n\u228\'3fr den f\u246\'3frs mot terr\u228\'3fng): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Denna task tog i verkligheten 6-7 timmar ist\u228\'3fllet som f\u246\'3frst planerade 3. Jag \u246\'3fkade tiden p\u229\'3f torsdagen till 4 timmar kvar n\u228\'3fr jag ins\u229\'3fg hur sv\u229\'3frt det var. Men kollision fungerar nu. I senare sprints kan jag eventuellt vilja refakturera koden.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
Sprint sp5 (28/4-4/5):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 26(Implementera Ljud f\u246\'3fr Vapen}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Har \'e5ter igen f\'e5t ta bort denna iff\'e5n denna veckas sprint, det var f\'f6 jag missade att notera f\'f6rl\'e4sningenningen }{{\field{\*\fldinst HYPERLINK "https://coursepress.lnu.se/kurs/individuellt-mjukvaruutvecklingsprojekt/gastforelasningar/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255\loch\f3
Handelsh\'f6skolan: Entrepen\'f6skap konsten att se m\'f6ligheter}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
F\u246\'3frel\u228\'3fsningen var p\u229\'3ffyra timmar och min story var \u228\'3fven det. Dessutom prioriterar jag den som minst viktig, s\u229\'3f denna fick tas bort. Och f\u229\'3fr  l\u228\'3fggas in \u229\'3fter i passande sprint fram\u246\'3fver.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 20(Refaktorering och kommentering av kod implementerad under sp4.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Jag hann ej genomf\u246\'3fra denna veckan, utan k\u228\'3fnner jag har mer kommentarer kvar, men \u228\'3fven lite refaktorering av implementerad kod.  Denna task s\u228\'3ftts dock som ongoing och lyfts endast in igen n\u228\'3fsta vecka.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{{\*\bkmkstart __DdeLink__9_1104516593}\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
\u214\'3fvriga anm\u228\'3frkningar: }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3{\*\bkmkend __DdeLink__9_1104516593}
Jag har varit ledig onsdag/Torsdag denna vecka, men arbetat L\u246\'3frdag och s\u246\'3fndag ist\u228\'3fllet.  Min planering har \u228\'3fven denna vecka varit helt tokig. D\u229\'3f jag gl\u246\'3fmde att vi hade g\u228\'3fstf\u246\'3frel\u228\'3fsning, d\u228\'3frav fick jag ta bort StoryID 26 som n\u228\'3fmt ovan och fick endast undan 17 timmar planerat arbete. Tidsber\u228\'3fkningen var god dock, d\u229\'3f det tog 16 timmar att utf\u246\'3fra dom.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
Sprint sp6 (5/5-10/5):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 28(Refaktorering och kommentering av kod implementerad under sp5.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Detta blev mycket mer omfattande \u228\'3fn vad jag f\u246\'3frst trodde, jag br\u246\'3ft ut m\u228\'3fngde ifr\u229\'3fn min game klass, Och skapade exempelvis Player,js, Enemy.js, Grenade,js och Gun,js. Allt f\u246\'3fr att kunna implementera AI. Det var f\u246\'3fr mycket spagettikod innan, trots jag trodde jag tagit ut tiden extra, tog det 10h  ist\u228\'3fllet f\u246\'3fr ber\u228\'3fknade 8h.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 31(Implementera Liv f\u246\'3fr enhet och en healthbar.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Gick mycket fortare \u228\'3fn ber\u228\'3fknat, mycket tack vare att jag hade refaktorerat nyligen gick detta fortare. Eftersom jag hade skapat b\u229\'3fde Plyaer och Enemy.js s\u229\'3f var det enkelt och snabbt. Ber\u228\'3fknad tid 4h, tog 2h.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 33(Skapa meny f\u246\'3fr initiera spel}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Denna task skjuter jag p\u229\'3f n\u228\'3fsta vecka, d\u229\'3f jag helt enkelt inte har hunnit den. Se mer ang\u229\'3fende \u214\'3fvriga anm\u228\'3frkningar neanf\u246\'3fr.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 34(Implementera i menyn valm\u246\'3fjlighet att initiera spel med flera enheter):}{\ulnone\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
 Eftersom denna \u228\'3fr beroende av en spelmeny, s\u229\'3f tar jag bort denna task. Jag har mer kritiska tasks fram\u246\'3fver och jag f\u229\'3fr \u229\'3fter l\u228\'3fgga in denna senare f\u246\'3fr klara av Baskrav 1.2 fr\u229\'3fn Vision.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 36(Implementera AI f\u246\'3fr fiende): Jag tog bort StoryID 34, och ersatte den med denna. Det \u228\'3fr n\u228\'3fstan f\u228\'3frdigimplementerat. Men lite arbete \u229\'3fterst\u229\'3fr, s\u229\'3f de 3h uppskattade timmarna som \u228\'3fr kvar f\u246\'3fljer med in i n\u228\'3fsta veckas sprint.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
\u214\'3fvriga anm\u228\'3frkningar: }{\ulnone\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
 Jag gick ut v\u228\'3fldigt h\u229\'3frt och la in \u246\'3fver 40 timmar arbete denna veckan. Med facit i hand s\u229\'3f var det alldeles f\u246\'3fr optimistiskt d\u229\'3f jag samtidigt har gr\u228\'3fnssnitsutveckling p\u229\'3f halvfart + g\u228\'3fstf\u246\'3frel\u228\'3fsningar. Men jag har gjort mina prioriteringar och lyfter in arbete som kvarst\u229\'3fr i n\u228\'3fsta sprint.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
}
\par }