{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053 Standard;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af5\langfe2052\dbch\af4\ab\loch\f0\fs36\lang1053 Rubrik 2;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internetlänk;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe255\lang255\lang255 Använd Internetlänk;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af8\loch\f2\fs28\lang1053 Rubrik;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1053 Brödtext;}
{\s19\sbasedon18\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1053 Lista;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1053 Bildtext;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1053 Förteckning;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Samlingsdokument f\u246\'3fr alla sprint rewiev f\u246\'3fr projektet Rabbid Wars.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\ab\rtlch \ltrch\loch\loch\f3
Sprint sp1 (31/3-4/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
Ingen anm\u228\'3frkning.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\ab\rtlch \ltrch\loch\loch\f3
Sprint sp2 (7/4-11/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 3 (}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Riskhantering, identifiera risker i projektet och Kravspecifikation}{\ul\ulc0\rtlch \ltrch\loch\loch\f3
):}{\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
L\u228\'3fmnas som ongoing, eftersom jag v\u228\'3fljer att ha den som en dummy post d\u229\'3f  i inledningen av projektet l\u228\'3fggs mycket tid till identifiera risker i projektet. Och uppdatera kravspecifikationen vid behov. Sp2 anv\u228\'3fnde jag 1 timme till detta. D\u228\'3frf\u246\'3fr v\u228\'3fljer jag att s\u228\'3ftta den som ongoing och lyfta in i n\u228\'3fsta sprint ocks\u229\'3f.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 4(}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Arbeta med vision): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
D\u228\'3fr resonerar jag likadant, jag arbetade 2 av fem timmar men r\u228\'3fknar med att uppdatera visionen \u228\'3fven n\u228\'3fsta vecka innan den \u228\'3fr f\u228\'3frdigst\u228\'3flld.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
StoryID 8(Egenstudier f\u246\'3fr rita upp spelplan) :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Jag hann inte med denna helt och h\u229\'3fllet d\u229\'3f jag fortfarande inte riktigt f\u246\'3frst\u229\'3fr alla parametrar med sprites och framf\u246\'3frallt hur man bygger flera med en array.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\ab\rtlch \ltrch\loch\loch\f3
Sprint sp3 (14/4-18/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 3 (}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Riskhantering, identifiera risker i projektet och Kravspecifikation}{\ul\ulc0\rtlch \ltrch\loch\loch\f3
):}{\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
L\u228\'3fmnas som ongoing, eftersom jag fortfarande tycker mig ha mer att unders\u246\'3fka, sedan blir ju aldrig alla risker i ett projekt undanr\u246\'3fjda. Men de flesta stora fr\u229\'3fgorna som hur en fysikmotor, och kraven p\u229\'3f den k\u228\'3fnns l\u246\'3fsta.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 4(}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Arbeta med vision): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Har 2 timmar kvar, jag har formulerat om ett baskrav. Dock s\u229\'3f har detta g\u229\'3ftt fortare \u228\'3fn uppsatt tid. Men jag uppskattar det till 2 timmars arbete kvar.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 12(Rita upp skiss av enheter i illustrator och implementera dom.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Hann ej genomf\u246\'3fra detta krav, jag lyfter in i n\u228\'3fsta sprint.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
Sprint sp4 (22/4-25/4):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 12(Rita upp skiss av enheter i illustrator och implementera dom.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Har i denna sprint f\u229\'3ftt g\u229\'3f till korset och ta bort denna task. Jag har insett att jag har inte tid eller nog kunskaper f\u246\'3fr att kunna rita upp enheter s\u229\'3f bra som jag vill. D\u229\'3f detta \u228\'3fven kr\u228\'3fver photoshop som jag har noll kunskaper om. Jag f\u229\'3fr l\u228\'3fgga in en ny av denna task senare i projektet. Men tillsvidare kan jag arbeta med enklare png bild som textur f\u246\'3fr enhet.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{{\*\bkmkstart __DdeLink__11_607132001}{\*\bkmkend __DdeLink__11_607132001}\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 16(Rita upp tilemap f\u246\'3fr mitt spel.): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Se resonemang Story ID 12 ovan.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 19(Arbeta med enhet och sprite n\u228\'3fr den f\u246\'3frs mot terr\u228\'3fng): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Denna task tog i verkligheten 6-7 timmar ist\u228\'3fllet som f\u246\'3frst planerade 3. Jag \u246\'3fkade tiden p\u229\'3f torsdagen till 4 timmar kvar n\u228\'3fr jag ins\u229\'3fg hur sv\u229\'3frt det var. Men kollision fungerar nu. I senare sprints kan jag eventuellt vilja refakturera koden.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
Sprint sp5 (28/4-4/5):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 26(Implementera Ljud f\u246\'3fr Vapen}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Har }{\dbch\af2\hich\af2\rtlch \ltrch\dbch\loch\f3
\u34479\'3f}{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
er igen f}{\dbch\af2\hich\af2\rtlch \ltrch\dbch\loch\f3
\u34479\'3f }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
ta bort denna iff}{\dbch\af2\hich\af2\rtlch \ltrch\dbch\loch\f3
\u34467\'3f }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
denna veckas sprint, det var f\u65533\'3fjag missade att notera f\u58522\'3fl}{\dbch\af2\hich\af2\rtlch \ltrch\dbch\loch\f3
\u33302\'3f}{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
ningenningen }{{\field{\*\fldinst HYPERLINK "https://coursepress.lnu.se/kurs/individuellt-mjukvaruutvecklingsprojekt/gastforelasningar/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255\loch\f3
Handelsh\u58523\'3fkolan: Entrepen\u58523\'3fkap konsten att se m\u58516\'3figheter}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch\loch\f3
F\u246\'3frel\u228\'3fsningen var p\u229\'3ffyra timmar och min story var \u228\'3fven det. Dessutom prioriterar jag den som minst viktig, s\u229\'3f denna fick tas bort. Och f\u229\'3fr  l\u228\'3fggas in \u229\'3fter i passande sprint fram\u246\'3fver.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 20(Refaktorering och kommentering av kod implementerad under sp4.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
): }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Jag hann ej genomf\u246\'3fra denna veckan, utan k\u228\'3fnner jag har mer kommentarer kvar, men \u228\'3fven lite refaktorering av implementerad kod.  Denna task s\u228\'3ftts dock som ongoing och lyfts endast in igen n\u228\'3fsta vecka.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{{\*\bkmkstart __DdeLink__9_1104516593}\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
\u214\'3fvriga anm\u228\'3frkningar: }{{\*\bkmkend __DdeLink__9_1104516593}\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Jag har varit ledig onsdag/Torsdag denna vecka, men arbetat L\u246\'3frdag och s\u246\'3fndag ist\u228\'3fllet.  Min planering har \u228\'3fven denna vecka varit helt tokig. D\u229\'3f jag gl\u246\'3fmde att vi hade g\u228\'3fstf\u246\'3frel\u228\'3fsning, d\u228\'3frav fick jag ta bort StoryID 26 som n\u228\'3fmt ovan och fick endast undan 17 timmar planerat arbete. Tidsber\u228\'3fkningen var god dock, d\u229\'3f det tog 16 timmar att utf\u246\'3fra dom.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
Sprint sp6 (5/5-10/5):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 28(Refaktorering och kommentering av kod implementerad under sp5.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Detta blev mycket mer omfattande \u228\'3fn vad jag f\u246\'3frst trodde, jag br\u246\'3ft ut m\u228\'3fngde ifr\u229\'3fn min game klass, Och skapade exempelvis Player,js, Enemy.js, Grenade,js och Gun,js. Allt f\u246\'3fr att kunna implementera AI. Det var f\u246\'3fr mycket spagettikod innan, trots jag trodde jag tagit ut tiden extra, tog det 10h  ist\u228\'3fllet f\u246\'3fr ber\u228\'3fknade 8h.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 31(Implementera Liv f\u246\'3fr enhet och en healthbar.}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Gick mycket fortare \u228\'3fn ber\u228\'3fknat, mycket tack vare att jag hade refaktorerat nyligen gick detta fortare. Eftersom jag hade skapat b\u229\'3fde Plyaer och Enemy.js s\u229\'3f var det enkelt och snabbt. Ber\u228\'3fknad tid 4h, tog 2h.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 33(Skapa meny f\u246\'3fr initiera spel}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Denna task skjuter jag p\u229\'3f n\u228\'3fsta vecka, d\u229\'3f jag helt enkelt inte har hunnit den. Se mer ang\u229\'3fende \u214\'3fvriga anm\u228\'3frkningar neanf\u246\'3fr.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 34(Implementera i menyn valm\u246\'3fjlighet att initiera spel med flera enheter):}{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
 Eftersom denna \u228\'3fr beroende av en spelmeny, s\u229\'3f tar jag bort denna task. Jag har mer kritiska tasks fram\u246\'3fver och jag f\u229\'3fr \u229\'3fter l\u228\'3fgga in denna senare f\u246\'3fr klara av Baskrav 1.2 fr\u229\'3fn Vision.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 36(Implementera AI f\u246\'3fr fiende): Jag tog bort StoryID 34, och ersatte den med denna. Det \u228\'3fr n\u228\'3fstan f\u228\'3frdigimplementerat. Men lite arbete \u229\'3fterst\u229\'3fr, s\u229\'3f de 3h uppskattade timmarna som \u228\'3fr kvar f\u246\'3fljer med in i n\u228\'3fsta veckas sprint.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{{\*\bkmkstart __DdeLink__9_639494125}\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
\u214\'3fvriga anm\u228\'3frkningar: }{{\*\bkmkend __DdeLink__9_639494125}\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
 Jag gick ut v\u228\'3fldigt h\u229\'3frt och la in \u246\'3fver 40 timmar arbete denna veckan. Med facit i hand s\u229\'3f var det alldeles f\u246\'3fr optimistiskt d\u229\'3f jag samtidigt har gr\u228\'3fnssnitsutveckling p\u229\'3f halvfart + g\u228\'3fstf\u246\'3frel\u228\'3fsningar. Men jag har gjort mina prioriteringar och lyfter in arbete som kvarst\u229\'3fr i n\u228\'3fsta sprint.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
Sprint sp7 (12/5-17/5):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 38(Implementera sprites f\u246\'3fr spelare och fiende}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Denna task tog mycket l\u228\'3fngre tid \u228\'3fn ber\u228\'3fknat, jag var tvunget att s\u228\'3ftta up case f\u246\'3fr dels om spelare/fiende titar \u229\'3ft h\u246\'3fger ller v\u228\'3fnster senast. Och dels case n\u228\'3fr spelaren r\u246\'3fr sig. Detta medf\u246\'3frde att jag fick refaktorera ganska mycket kod. Det ihop med ganska l\u229\'3fng tid att implementera spriten i spritemap gjorde att det tog hela 9 timmar ist\u228\'3fllet f\u246\'3fr 5 ber\u228\'3fknade.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Story ID 39(Implementera i meny f\u246\'3fr starta spel med flera enheter samtidigt}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Denna task tog jag i alldeles f\u246\'3fr mycket, det var mycket enklare \u228\'3fn jag trodde och tog endast 2hist\u228\'3fllet f\u246\'3fr ber\u228\'3fknade 4h. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 37(P\u229\'3fb\u246\'3frja unit Test av min \'81\'68Gun class\'81\'68)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Denna tasks hann jag ej, f\u229\'3fr l\u228\'3fgga in i kommande sprinter., }{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 43(G\u228\'3fstf\u246\'3frel\u228\'3fsning Spel-AI)}{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
 2h och }{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 44(Workshop II \u8211\'3f checklistor)}{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
 4h. Var f\u246\'3fr mig tv\u229\'3f oplanerade events som gjorde att jag ej hann med ber\u228\'3fknad arbetsm\u228\'3fngd.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 40(F\u246\'3frb\u228\'3fttra dokumentation f\u246\'3fr tester utf\u246\'3frda och kommande slutgiltigt funktionstest.)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Denna tasks hann jag ej, f\u229\'3fr l\u228\'3fgga in i kommande sprinter., }{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 43(G\u228\'3fstf\u246\'3frel\u228\'3fsning Spel-AI)}{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
 2h och }{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 44(Workshop II \u8211\'3f checklistor)}{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
 4h. Var f\u246\'3fr mig tv\u229\'3f oplanerade events som gjorde att jag ej hann med ber\u228\'3fknad arbetsm\u228\'3fngd.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 41(Handledningsm\u246\'3fte sp7):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Blev inst\u228\'3flld pga }{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 44(Workshop II \u8211\'3f checklistor)}{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
 krockade tidsm\u228\'3fssigt.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
\u214\'3fvriga anm\u228\'3frkningar: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Annars det blev en bra vecka, 29 arbetade timmar, + 10 tillgodor\u228\'3fknade timmar fr\u229\'3fn gr\u228\'3fnssnittskursen f\u246\'3fr rita upp spelarenhet. Gjorde att jag kan tillgodose mig totalt 29+10 timmar. Det blev lite r\u246\'3frigt denna sprinten med, men jag tycker mina prioriteringar av tasks blev bra och jag ser fram emot n\u228\'3fsta vecka d\u229\'3f jag \u229\'3fker p\u229\'3f semester till spanien. D\u228\'3frf\u246\'3fr l\u228\'3fgger jag bara in 5 timmars task som jag g\u246\'3fr p\u229\'3f m\u229\'3fndag. Jag \u229\'3fker tidigt tisdag morgon 20/5 och \u228\'3fr \u229\'3fter 28/5.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
Sprint sp8 (19/5-27/5):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
Story ID 33(Css styla Meny f\u246\'3fr implementera spel.)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Jag hann ej g\u246\'3fra klart denna task, s\u229\'3f den lyfts in i n\u228\'3fsta veckas sprint.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
\u214\'3fvriga anm\u228\'3frkningar: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Denna vecka hann jag testa p\u229\'3f n\u229\'3fgot v\u228\'3fldigt so\u228\'3fnnande, jag har gjort unit test av min Gun klass. Jag fick hj\u228\'3flp av klasskamrater att rigga milj\u246\'3f och endel med syntaxen i testen. Det var verkligen kul att testa n\u229\'3fgot helt nytt. Jag ser det mest som l\u228\'3fropengar d\u229\'3f jag ej har tid att skriva tester f\u246\'3fr hela min applikation. Detta var mer f\u246\'3fr l\u228\'3frandets skull. Dock fungerar testerna bra f\u246\'3fr min gun klass.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Annars s\u229\'3f drar jag till Mallorca p\u229\'3f Tisdag morgon! \u197\'3fter hemma Onsdag n\u228\'3fsta vecka.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f3
Sprint sp9 (28/5-6/1):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Story ID 40(Tydligare testfall f\u246\'3fr tidigare tester.)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Denna task hann jag inte ens p\u229\'3fb\u246\'3frja, jag prioriterar gr\u228\'3fnssnitsutveckling f\u246\'3frst. S\u229\'3f tar jag detta innan deadline av projekt n\u228\'3fsta vecka. Dock gjorde jag andra delen av samma storyid, ett nytt testfall }{{\field{\*\fldinst HYPERLINK "file:///C:/Users/Dav/Documents/GitHub/-1DV430-Induviduellt-Mjukvaruutvecklingsprojekt/Dokumentation/Test/Testfall%201.5.odt" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\ulnone\ulc0\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Testfall 1.5}{\ulnone\ulc0\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
}} f\u246\'3fr krav implementerade under sp6 och sp7. Ett mycket lyckat funktionalitetstest.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Story ID 46(Skapa logotype till mitt spel.)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Denna task tar jag bort, jag kom ju f\u246\'3frst tillbaks till skolan p\u229\'3f Onsdag. Och jag hinner inte g\u246\'3fra detta ocks\u229\'3f. Det finns viktigare att g\u246\'3fra. Eventuellt lyfter jag in en ny task n\u228\'3fsta vecka om tiden finns. Men det \u228\'3fr tveksamt.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Story ID 54(\u214\'3fva p\u229\'3f inneh\u229\'3fll i ignite presentation)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ulnone\ulc0\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
Denna har jag p\u229\'3fb\u246\'3frjat, men ska \u246\'3fva mer n\u228\'3fsta vecka igen. Denna kommer lyftas in i n\u228\'3fsta veckas sprint och s\u228\'3ftts som ongoing.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f3
\u214\'3fvriga anm\u228\'3frkningar: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1053{\b0\hich\af2\dbch\af2\ab0\rtlch \ltrch\loch\loch\f3
En mycket produktiv vecka. Med tanke p\u229\'3f jag f\u246\'3frst kom hem p\u229\'3f onsdagen. Jag har spenderat 27 timmar. Och fick arbeta lite nu i helgen. Jag har fixat massa baskrav efter f\u246\'3frst gjort funktionstest 1.5. Och sedan lagt in task f\u246\'3fr fixa buggarna. Kul! Men endel baskrav kommer jag ej hinna. Jag har lagt in dom som task i produkt backlog och att de ska implementeras under sp10. Men det \u228\'3fr tveksamt jag hinner implementera alla krav.}
\par }